.modal {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(1rem);
  z-index: 9999;
  transition: all 0.4s;

  &.--visible {
    opacity: 1;
    visibility: visible;
  }

  &__card {
    background-color: var(--background);
    border-radius: 2rem;
    border: 2px solid var(--darken-2);
    box-shadow: 0px 0px 64px var(--darken-2);
    padding: 1.5rem;
    max-width: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    &__title {
      font-size: 1.5rem;
      font-weight: 600;
      text-align: center;
      margin-bottom: 2rem;
    }
    &__column {
      display: flex;
      flex-direction: column;
      margin-bottom: 1.5rem;

      &__label {
        margin-bottom: 0.8rem;
        margin-left: 1rem;
        font-size: 1.2rem;
      }
    }
    &__actions {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .btn + .btn {
        margin-left: 1rem;
      }
    }
  }
}
